# JavaSnake

./: .gitignore  Enter the destination adress here  README.md  build.gradle
src/main/java/pl/nogacz/: SoundManager.java
src/main/java/pl/nogacz/snake/: Snake.java
src/main/java/pl/nogacz/snake/application/: Design.java  EndGame.java  HighScore.java  PauseGame.java  Resources.java  SaveGame.java  keybindMenu.java  skinMenu.java
src/main/java/pl/nogacz/snake/board/: Board.java  BoardInfo.java  Coordinates.java  SoundManager.java
src/main/java/pl/nogacz/snake/pawn/: Pawn.java  PawnClass.java
src/test/java/: SnakeTest.java
src/test/java/pl/nogacz/snake/: InvincibilityItemTest.java  RandomBlocksTest.java
