plugins {
	id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

    // https://imperceptiblethoughts.com/shadow/getting-started/#default-java-groovy-tasks
    id 'com.github.johnrengelman.shadow' version '6.1.0'


}
mainClassName = 'pl.nogacz.snake.Snake'
group = 'pl.nogacz'
version = '1.0-BETA'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.nogacz.snake.Snake',
        )
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
	testCompile 'junit:junit:4.12' 
	testImplementation group: 'junit', name: 'junit', version: '4.11'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	implementation 'commons-cli:commons-cli:1.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.6'  
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'

	implementation 'commons-io:commons-io:2.6'

	implementation 'org.apache.commons:commons-lang3:3.11'

	implementation 'com.h2database:h2:1.4.200'

	implementation 'org.slf4j:slf4j-log4j12:1.7.30'
	
	implementation 'org.apache.commons:commons-collections4:4.4'

	testImplementation 'org.mockito:mockito-core:2.22.0'
}


test {
	useJUnitPlatform()
}

task stage(dependsOn: ['shadowJar'])
shadowJar.mustRunAfter clean
